<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"">
	<meta http-equiv="X-UA-compatible" content="Ie-Edge">

	<title>Lambert Apparel | About</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- Bootstrap CDN CSS -->

	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">


	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/1e1dac1ca3.js" crossorigin="anonymous"></script>

	<!-- Animate on Scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>
<body>

	<!-- Bootstrap Dependencies -->
	<!-- jQuery library -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<!-- Popper.js -->
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap.min.js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Bootstrap CDN Dependencies -->
	<!-- Animate on Scroll CDN -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
  		AOS.init({
  			duration : 1200,
  		});
	</script>

	<!-- jQuery CDN -->

	<!-- <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->

	<!-- Popper CDN -->

	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->

	<!-- Bootstrap CDN js -->

	<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

	<!-- Header -->
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mx-auto py-3">
					<li><a href="index.html" class="fas fa-lira-sign fa-3x"></a></li>
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>

				</li>
				<li class="nav-item">
					<a class="nav-link" href="gallery.html">Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="teamtrees.html">Team Trees</a>
				</li>
			</ul>
		</div>
	</nav>
</header>
<!-- End of Header -->

<!-- Main -->
<main>
	<!-- Home -->
	<div class="jumbotron mt-5">
		<div class="container" data-aos="zoom-in">
			<div class="main-line">
				<h1 class="display-5"><i class="fas fa-lira-sign"></i>ambert Apparel Limited Co.</h1>
			</div>
			<hr>
			<h2>ABOUT</h2>
		</div>
	</div>
	<!-- End of Home -->

	<!-- About -->
	<div class="jumbotron">
		<div class="container">
			<div class="row">
				<!-- Our Brand -->
				<div class="col px-5" data-aos="fade-right">
					<h1 class="py-3">Our Brand</h1>
					<h5 class="paragraph">Lambert Apparel Limited Co. is a brand of high-quality innovative lifewear that is designed for durability and comfort. It offers a wide range of tees, pants and hats with a minimalist approach. It is designed to be light-weight and fully functional for everyday daily apparel, something that you can use whenever and wherever you go. It is made keeping in mind that it will be universally accepted by all cultures and beliefs. Lambert Apparel Limited Co. adheres to a global standard of clothes making and it makes sure that the people in our company by the same set of principles of humanity.</h5>
				</div>
				<!-- End of Our Brand -->

				<!--Our Goal -->
				<div class="col px-5" data-aos="fade-left">
					<h1 class="py-3">Our Goal</h1>
					<h5 class="paragraph">Lambert Apparel Limited Co. provides the best tees, tops, pants and hats for all ages and walks of life without sacrificing the quality of the product. It aims to be the go to apparel of the people whether it be the youth or the adults. Lambert Apparel Limited Co. strives to give affordable yet excellent clothing that goes through rigorous process of quality checks that ensures we give our customers a satisfying experience everytime they require our services or wear our products.</h5>
				</div>
				<!-- End of Our Goal-->
			</div> <!-- End or Row -->
		</div> <!-- End of Container -->
	</div> <!-- End of Jumbotron -->
	<!-- End of About -->

<!-- QCE -->
	<div class="jumbotron">
		<div class="container">
			<div class="row text-center">
				<!-- Quality -->
				<div class="col px-4 mx-2" data-aos="fade-up" data-aos-delay="150">
					<img class="about-image" src="assets/images/quality_dark.png">
					<h1 class="py-3"><strong>QUALITY</strong></h1>
					<h5 class="paragraph">We strive to produce the highest quality products possible. To this end we have focused on developing relationships with manufacturers and suppliers who operate with a standard of excellence that goes above and beyond what has traditionally been accepted.</h5>
				</div>
				<!-- End of Quality-->

				<!--Comfort -->
				<div class="col px-4 mx-2" data-aos="fade-up" data-aos-delay="300">
					<img class="about-image" src="assets/images/comfort_dark.png">
					<h1 class="py-3"><strong>COMFORT</strong></h1>
					<h5 class="paragraph">We make apparel with the minimalist approach in mind. That means all our models are designed to be comfortable as well as balanced and all-around lifewear. We utilize a concept called 'Better than ever' meaning we always try come up with the best possible apparel everytime.</h5>
				</div>
				<!-- End of Comfort-->

				<!-- Experience -->
				<div class="col px-4 mx-2" data-aos="fade-up" data-aos-delay="450">
					<img class="about-image" src="assets/images/experience_dark.png">
					<h1 class="py-3"><strong>EXPERIENCE</strong></h1>
					<h5 class="paragraph">We're not like any other apparel and we think that's a good thing. We'll ensure you have the best experience with Lambert Apparel Limited Co. from the moment you think about out brand to walking out with a purchase you will have a truly enjoyable experience and an extraordinary feeling.</h5>	
				</div>
				<!-- End of Experience-->
			</div> <!-- End or Row -->
		</div> <!-- End of Container -->
	</div> <!-- End of Jumbotron -->
	<!-- End of QCE -->

	<!-- Contact-us -->
	<div class="jumbotron my-5">
		<div class="container text-center" data-aos="fade-down">	

			<div class="row my-5">
				<div class="col">
					<h2>We'd love to hear from you!</h2>
					<h4>If you ever have any questions, feel free to reach us out.</h4>
				</div>
			</div>

			<div class="row mb-3">
				<div class="col">
					<h4><i class="fas fa-map-marker-alt"></i> Office Address</h4>
					<p>
						399 Sen. Gil J. Puyat Ave, Makati, 1200 Metro Manila
					</p>
				</div>
				
				<div class="col">
					<h4><i class="fas fa-phone"></i> Contact Us</h4>
					<p class="phone-p">
						<strong>Telefax:</strong> 8 553 XXXX
					</p>
					<p class="phone-p">
						<strong>Mobile:</strong> 0917 710 XXXX
					</p>
					<p class="phone-p">
						<strong>Email:</strong> <a class="support-link" href="mailto:support@lalc.com">support@lalc.com</a>
					</p>
				</div>
			</div>

			<div class="row mt-3">
				<div class="col">
					<h4><i class="far fa-clock"></i> Working Hours</h4>
					<p>
						Monday through Friday: 10:00 am - 5:00 pm PHT.
					</p>
				</div>
							
				<div class="col">
					<h4><i class="fas fa-hashtag"></i> Follow us</h4>
					<ul class="list-unstyled d-flex justify-content-center">
                    	<li><a href="https://www.facebook.com/" target="_blank" class="px-2 fab fa-facebook-f"></a></li>
                        <li><a href="https://twitter.com/" target="_blank" class="px-2 fab fa-twitter"></a></li>
                        <li><a href="https://www.instagram.com/" target="_blank" class="px-2 fab fa-instagram"></a></li>
                     </ul>
				</div>
			</div>
		</div>
</main>
<!-- End of Main --> 

<!-- Footer -->
<footer class="footer">
	<ul>
		<li>
			&copy; 2019 Lambert Apparel Limited Co.
		</li>
		<li>|
		</li>
		<li><a class="disclaimer-link" data-toggle="modal" data-target="#exampleModalCenter">Our Disclaimer</a>

			<!-- Modal -->
			<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title text-dark" id="exampleModalLongTitle">Disclaimer</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body text-dark bg-light">
							<h6>Last updated: November 12, 2019</h6>

							<h6>The information contained on https://tuitt.gitlab.io/students/batch47/bautista-darren/lambert-apparel website (the "Service") is for general information purposes only.</h6>

							<h6>Lambert Apparel assumes no responsibility for errors or omissions in the contents on the Service.</h6>

							<h6>Information, text, photos, and links in the website are gathered through the Internet (e.g. Google) and been used as a sample for educational purposes only.</h6>

							<h6>In no event shall Lambert Apparel be liable for any special, direct, indirect, consequential, or incidental damages or any damages whatsoever, whether in an action of contract, negligence or other tort, arising out of or in connection with the use of the Service or the contents of the Service. Lambert Apparel reserves the right to make additions, deletions, or modification to the contents on the Service at any time without prior notice.</h6>

							<h6>Lambert Apparel does not warrant that the website is free of viruses or other harmful components.</h6>

						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
		</li>
	</ul>
</footer>
<!-- End of Footer -->

</body>
</html>