<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"">
	<meta http-equiv="X-UA-compatible" content="Ie-Edge">

	<title>Lambert Apparel | Gallery</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- Bootstrap CDN CSS -->

	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">


	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/1e1dac1ca3.js" crossorigin="anonymous"></script>

	<!-- LightBox -->
	<link href="assets/css/lightbox.css" rel="stylesheet"/>

	<!-- Animate on Scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>
<body>

	<!-- Bootstrap Dependencies -->
	<!-- jQuery library -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<!-- Popper.js -->
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap.min.js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- LightBox Script -->
	<script src="assets/js/lightbox.js"></script>
	<script src="assets/js/lightbox-plus-jquery.js"></script>

	<!-- Bootstrap CDN Dependencies -->
	<!-- Animate on Scroll CDN -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
  		AOS.init({
  			duration : 1200,
  		});
	</script>

	<!-- jQuery CDN -->

	<!-- <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->

	<!-- Popper CDN -->

	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->

	<!-- Bootstrap CDN js -->

	<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->


	<!-- Header -->
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mx-auto py-3">
					<li><a href="index.html" class="fas fa-lira-sign fa-3x"></a></li>
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>

				</li>
				<li class="nav-item">
					<a class="nav-link" href="gallery.html">Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="teamtrees.html">Team Trees</a>
				</li>
			</ul>
		</div>
	</nav>
</header>
<!-- End of Header -->

<!-- Main -->
<main>
	<!-- Main-title -->
	<div class="jumbotron mt-5">
		<div class="container" data-aos="zoom-in">
			<div class="main-line">
				<h1 class="display-5"><i class="fas fa-lira-sign"></i>ambert Apparel Limited Co.</h1>
			</div>
			<hr>
			<h2>GALLERY</h2>
		</div>
	</div>
	<!-- End of Main-title -->

	<!-- Gallery-proper -->
	<div class="jumbotron">
		<div class="container">
			<div class="row">
				<div class="col d-flex justify-content-center mx-5" data-aos="fade-right" data-aos-easing="ease-in-sine">
				<h1><a href="#tees-id" class="gallery-link">TEES</a>
				<a href="#pants-id" class="gallery-link">PANTS</a>
				<a href="#caps-id" class="gallery-link">HATS</a></h1>
				</div>
			</div>
		</div>
	</div>

	<!-- Tees Section -->
	<div class="jumbotron">
		<div class="container">
			<div class="row py-5">
				<h1 class="h1-bold" id="tees-id" data-aos="fade-right">Tees</h1>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12 gallery-pic" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1200">
					<div class="project-item">
						<a class="image-size" href="assets/images/tops-wakanda.jpg" data-lightbox="tops-section" data-title="TORA"><img src="assets/images/tops-wakanda.jpg" alt="TORA"></a>
						<div class="project-hover text-light">
							<h4>TORA</h4>
							<h5>&#8369;350</h5>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 gallery-pic" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1400">
					<div class="project-item">
						<a class="image-size" href="assets/images/tops.jpg" data-lightbox="tops-section" data-title="TAKAHASHI"><img src="assets/images/tops.jpg" alt="TAKAHASHI"></a>
						<div class="project-hover text-light">
							<h4>TAKAHASHI</h4>
							<h5>&#8369;350</h5>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 gallery-pic" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1600">
					<div class="project-item">
						<a class="image-size" href="assets/images/tops-tux.jpg" data-lightbox="tops-section" data-title="AMANO"><img src="assets/images/tops-tux.jpg" alt="AMANO"></a>
						<div class="project-hover text-light">
							<h4>AMANO</h4>
							<h5>&#8369;350</h5>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 gallery-pic" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1800">
					<div class="project-item">
						<a class="image-size" href="assets/images/tops-tamaraw.jpg" data-lightbox="tops-section" data-title="USHI"><img src="assets/images/tops-tamaraw.jpg" alt="USHI"></a>
						<div class="project-hover text-light">
							<h4>USHI</h4>
							<h5>&#8369;350</h5>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 gallery-pic" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
					<div class="project-item">
						<a class="image-size" href="assets/images/tops-illuminati.jpg" data-lightbox="tops-section" data-title="SAKAZUKI"><img src="assets/images/tops-illuminati.jpg" alt="SAKAZUKI"></a>
						<div class="project-hover text-light">
							<h4>SAKAZUKI</h4>
							<h5>&#8369;350</h5>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 gallery-pic" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2200">
					<div class="project-item">
						<a class="image-size" href="assets/images/tops-jesus.jpg" data-lightbox="tops-section" data-title="LESU"><img src="assets/images/tops-jesus.jpg" alt="LESU"></a>
						<div class="project-hover text-light">
							<h4>LESU</h4>
							<h5>&#8369;350</h5>
						</div>
					</div>
				</div>
			</div> <!-- End of Row -->
		</div> <!-- End of Container -->
	</div> <!-- End of Tees Section -->

	<!-- Pants-section -->
	<div class="jumbotron">
		<div class="container">
			<div class="row py-5">
				<h1 class="h1-bold" id="pants-id" data-aos="fade-right">Pants</h1>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12 gallery-pic" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1200">
					<div class="project-item">
						<a class="image-size" href="assets/images/pants-steony.jpg" data-lightbox="pants-section" data-title="SANTIAGO"><img src="assets/images/pants-steony.jpg" alt="SANTIAGO"></a>
						<div class="project-hover text-light">
							<h4>SANTIAGO</h4>
							<h5>&#8369;1250</h5>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 gallery-pic" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1600">
					<div class="project-item">
						<a class="image-size" href="assets/images/pants-slit.jpg" data-lightbox="pants-section" data-title="ARCIAGA"><img src="assets/images/pants-slit.jpg" alt="ARCIAGA"></a>
						<div class="project-hover text-light">
							<h4>ARCIAGA</h4>
							<h5>&#8369;1250</h5>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 gallery-pic" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
					<div class="project-item">
						<a class="image-size" href="assets/images/pants.jpg" data-lightbox="pants-section" data-title="SALAZAR"><img src="assets/images/pants.jpg" alt="SALAZAR"></a>
						<div class="project-hover text-light">
							<h4>SALAZAR</h4>
							<h5>&#8369;1250</h5>
						</div>
					</div>
				</div>
			</div> <!-- End of Row -->
		</div> <!-- End of Container -->
	</div> <!-- End of Pants-section -->

	<!-- Hats Section -->
	<div class="jumbotron">
		<div class="container">
			<div class="row py-5">
				<h1 class="h1-bold" id="caps-id" data-aos="fade-right">Caps & Hats</h1>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12 gallery-pic" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1200">
					<div class="project-item">
						<a class="image-size" href="assets/images/hats-wifey.jpg" data-lightbox="hats-section" data-title="WILMA"><img src="assets/images/hats-wifey.jpg" alt="WILMA"></a>
						<div class="project-hover text-light">
							<h4>WILMA</h4>
							<h5>&#8369;350</h5>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 gallery-pic" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1400">
					<div class="project-item">
						<a class="image-size" href="assets/images/hats.jpg" data-lightbox="hats-section" data-title="CHARLES"><img src="assets/images/hats.jpg" alt="CHARLES"></a>
						<div class="project-hover text-light">
							<h4>CHARLES</h4>
							<h5>&#8369;350</h5>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 gallery-pic" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1800">
					<div class="project-item">
						<a class="image-size" href="assets/images/hats-polo.jpg" data-lightbox="hats-section" data-title="MARCO"><img src="assets/images/hats-polo.jpg" alt="MARCO"></a>
						<div class="project-hover text-light">
							<h4>MARCO</h4>
							<h5>&#8369;350</h5>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 gallery-pic" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1600">
					<div class="project-item">
						<a class="image-size" href="assets/images/hats-black.jpg" data-lightbox="hats-section" data-title="DYLAN"><img src="assets/images/hats-black.jpg" alt="DYLAN"></a>
						<div class="project-hover text-light">
							<h4>DYLAN</h4>
							<h5>&#8369;350</h5>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 gallery-pic" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1600">
					<div class="project-item">
						<a class="image-size" href="assets/images/hats-panther.jpg" data-lightbox="hats-section" data-title="CHANDLER"><img src="assets/images/hats-panther.jpg" alt="CHANDLER"></a>
						<div class="project-hover text-light">
							<h4>CHANDLER</h4>
							<h5>&#8369;350</h5>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 gallery-pic" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
					<div class="project-item">
						<a class="image-size" href="assets/images/hats-sub.jpg" data-lightbox="hats-section" data-title="LUCAS"><img src="assets/images/hats-sub.jpg" alt="LUCAS"></a>
						<div class="project-hover text-light">
							<h4>LUCAS</h4>
							<h5>&#8369;350</h5>
						</div>
					</div>
				</div>
			</div> <!-- End of Row -->
		</div> <!-- End of Container -->
	</div> <!-- End of Hats Section -->

	<!-- Contact-us -->
	<div class="jumbotron my-5">
		<div class="container text-center my-5 py-4" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
			<h1 class="display-4 text-center text-dark">We Donate &dollar;1 to <a class="support-link" href="https://teamtrees.org/" target="_blank">teamtrees.org</a> for every &dollar;10 worth of products you purchase</h1>

			<!-- Team Trees Button -->
			<div class="row my-5 text-center">
				<div class="col">
					<h3>Support <strong>Team Trees!</strong></h3>
					<br>
					<a href="https://teamtrees.org/" target="_blank" type="button" class="btn btn-outline-secondary btn-lg"><strong>Plant a tree!</strong></a>
				</div>
			</div> <!-- End of Team Trees Button -->
		</div>
	</div>
	<!-- End of Contact-us -->

</main>
<!-- End of Main --> 

<!-- Footer -->
<footer class="footer">
	<ul>
		<li>
			&copy; 2019 Lambert Apparel Limited Co.
		</li>
		<li>|
		</li>
		<li><a class="disclaimer-link" data-toggle="modal" data-target="#exampleModalCenter">Our Disclaimer</a>

			<!-- Modal -->
			<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title text-dark" id="exampleModalLongTitle">Disclaimer</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body text-dark bg-light">
							<h6>Last updated: November 12, 2019</h6>

							<h6>The information contained on https://tuitt.gitlab.io/students/batch47/bautista-darren/lambert-apparel website (the "Service") is for general information purposes only.</h6>

							<h6>Lambert Apparel assumes no responsibility for errors or omissions in the contents on the Service.</h6>

							<h6>Information, text, photos, and links in the website are gathered through the Internet (e.g. Google) and been used as a sample for educational purposes only.</h6>

							<h6>In no event shall Lambert Apparel be liable for any special, direct, indirect, consequential, or incidental damages or any damages whatsoever, whether in an action of contract, negligence or other tort, arising out of or in connection with the use of the Service or the contents of the Service. Lambert Apparel reserves the right to make additions, deletions, or modification to the contents on the Service at any time without prior notice.</h6>

							<h6>Lambert Apparel does not warrant that the website is free of viruses or other harmful components.</h6>

						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
		</li>
	</ul>
</footer>
<!-- End of Footer -->

</body>
</html>