<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"">
	<meta http-equiv="X-UA-compatible" content="Ie-Edge">

	<title>Lambert Apparel | Home</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- Bootstrap CDN CSS -->

	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">


	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/1e1dac1ca3.js" crossorigin="anonymous"></script>

	<!-- Animate on Scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>
<body>

	<!-- Bootstrap Dependencies -->
	<!-- jQuery library -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<!-- Popper.js -->
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap.min.js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Bootstrap CDN Dependencies -->
	<!-- Animate on Scroll CDN -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
  		AOS.init({
  			duration : 1200,
  		});
	</script>

	<!-- jQuery CDN -->

	<!-- <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->

	<!-- Popper CDN -->

	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->

	<!-- Bootstrap CDN js -->

	<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->


	<!-- Header -->
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mx-auto py-3">
					<li><a href="index.html" class="fas fa-lira-sign fa-3x"></a></li>
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>

				</li>
				<li class="nav-item">
					<a class="nav-link" href="gallery.html">Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="teamtrees.html">Team Trees</a>
				</li>
			</ul>
		</div>
	</nav>
</header>
<!-- End of Header -->

<!-- Main -->
<main>
	<!-- Home -->
	<div class="jumbotron my-5">
		<div class="container text-center my-5 py-4">
			<picture class="" data-aos="flip-left">
				<i class="fas fa-lira-sign fa-5x"></i>
			</picture>
			<h1 class="display-4 text-center" data-aos="fade-right">Lambert Apparel Limited Co.</h1>
		</div>

		<!-- Tees Button -->
		<div class="row my-5 text-center">
			<div class="col">
				<a href="gallery.html" type="button" class="btn btn-outline-secondary btn-lg" data-aos="zoom-out">Check our tees!</a>
			</div>
		</div> <!-- End of Tees Button -->
	</div>
	<!-- End of Home -->

	<!-- Products -->
	<div class="jumbotron">
		<div class="container">
			<div class="row py-5">
				<h1 class="h1-bold" data-aos="fade-right">Our Products</h1>
			</div>
			<div class="row">
				<!-- card-1 -->
				<div class="col d-flex justify-content-center flex-wrap">
					<div class="card m-2 card-product" data-aos="fade-zoom-in" data-aos-delay="300">
						<img src="assets/images/tops.jpg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Tees</h5>
							<p class="card-text">Check out our well-designed tees that is hip and cool for all season!</p>
						</div>
						<div class="card-footer bg-muted"><a href="gallery.html#tees-id" class="btn btn-outline-dark">See More</a>
						</div>
					</div>
					<!-- End of Card-1 -->

					<!-- Card-2 -->
					<div class="card m-2 card-product" data-aos="fade-zoom-in" data-aos-delay="450">
						<img src="assets/images/pants.jpg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Pants</h5>
							<p class="card-text">Feel comfy and agile with our collection of pants and joggers!</p>
						</div>
						<div class="card-footer bg-muted"><a href="gallery.html#pants-id" class="btn btn-outline-dark">See More</a>
						</div>
					</div>
					<!-- End of Card-2  -->

					<!-- Card-3 -->
					<div class="card m-2 card-product" data-aos="fade-zoom-in" data-aos-delay="600">
						<img src="assets/images/hats.jpg" class="card-img-top" alt="">
						<div class="card-body">
							<h5 class="card-title">Hats</h5>
							<p class="card-text">Try our snapback caps and hats to add character on your outfit.</p>
						</div>
						<div class="card-footer bg-muted"><a href="gallery.html#caps-id" class="btn btn-outline-dark">See More</a>
						</div>
					</div>
					<!-- End of Card-3 -->
				</div> <!-- End of Col -->
			</div> <!-- End or Row -->
		</div> <!-- End of Container -->
	</div> <!-- End of Jumbotron -->
	<!-- End of Products -->

	<!-- Collection -->
		<div class="bd-example" data-aos="fade-zoom-in" data-aos-easing="ease-in-back">
			<div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="assets/images/collection-winter.jpg" class="d-block w-100 h-100 bg-mask" alt="...">
						<div class="mask rgba-black-strong"></div>
						<div class="carousel-caption text-white shadow">
							<h3>WINTER COLLECTION</h3>
							<h5>Coming Soon!</h5>
						</div>
					</div>
					<div class="carousel-item">
						<img src="assets/images/collection-spring.jpg" class="d-block w-100 h-100 bg-mask" alt="...">
						<div class="carousel-caption text-white shadow">
							<h3>SPRING COLLECTION</h3>
							<h5>Coming Soon!</h5>
						</div>
					</div>
					<div class="carousel-item">
						<img src="assets/images/collection-summer.jpg" class="d-block w-100 h-100 bg-mask" alt="...">
						<div class="carousel-caption text-white shadow">
							<h3>SUMMER COLLECTION</h3>
							<h5>Coming Soon!</h5>
						</div>
					</div>
					<div class="carousel-item">
						<img src="assets/images/collection-fall.jpg" class="d-block w-100 h-100 bg-mask" alt="...">
						<div class="carousel-caption text-white shadow">
							<h3>FALL COLLECTION</h3>
							<h5>Coming Soon!</h5>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	<!-- End of Collection -->
	<!-- End of Gallery-proper -->

	<!-- Contact-us -->
	<div class="jumbotron my-5">
		<div class="container text-center my-5 py-4" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
			<h1 class="display-4 text-center" >Have Questions?</h1>

			<h3>Contact us at <a class="support-link" href="mailto:support@lalc.com">support@lalc.com</a></h3>
		</div>
	</div>
	<!-- End of Contact-us -->

</main>
<!-- End of Main --> 

<!-- Footer -->
<footer class="footer">
	<ul>
		<li>
			&copy; 2019 Lambert Apparel Limited Co.
		</li>
		<li>|
		</li>
		<li><a class="disclaimer-link" data-toggle="modal" data-target="#exampleModalCenter">Our Disclaimer</a>

			<!-- Modal -->
			<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title text-dark" id="exampleModalLongTitle">Disclaimer</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body text-dark bg-light">
							<h6>Last updated: November 12, 2019</h6>

							<h6>The information contained on https://tuitt.gitlab.io/students/batch47/bautista-darren/lambert-apparel website (the "Service") is for general information purposes only.</h6>

							<h6>Lambert Apparel assumes no responsibility for errors or omissions in the contents on the Service.</h6>

							<h6>Information, text, photos, and links in the website are gathered through the Internet (e.g. Google) and been used as a sample for educational purposes only.</h6>

							<h6>In no event shall Lambert Apparel be liable for any special, direct, indirect, consequential, or incidental damages or any damages whatsoever, whether in an action of contract, negligence or other tort, arising out of or in connection with the use of the Service or the contents of the Service. Lambert Apparel reserves the right to make additions, deletions, or modification to the contents on the Service at any time without prior notice.</h6>

							<h6>Lambert Apparel does not warrant that the website is free of viruses or other harmful components.</h6>

						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
		</li>
	</ul>
</footer>
<!-- End of Footer -->

</body>
</html>